{
  "name": "mysql_node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch ./src/index.js"
  },
  "author": "Nitish Singh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
